{
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "cheerio": "^1.0.0-rc.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.0",
    "koa": "^2.8.1",
    "koa-request": "^1.0.0",
    "lodash": "^4.17.21",
    "superagent": "^5.1.0"
  }
}
